html {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before,
body,
form,
p {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

:root{
  --header-title-mobile:1rem;
  --gap-main-sections:1.5rem;
  --gap-in-sections:1.5rem;
  --shadow-article-post-L:-1px 0 1px rgba(255, 49, 49);
  --shadow-article-post-R: 1px 0 1px rgba(255, 49, 49);
}

.main-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap:1.5rem;
  margin: 0.5rem 0.5rem;

  background-color: rgb(243, 243, 243);
}

/** ============================================================         Mobile
==============================================================

/** Menu - Header
==================================
*/
.box-menu-header{
  flex-grow: 1;
  flex-shrink: 1;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-main-sections);
  padding: 1rem 1rem 0 1rem;

  background-image: url("../img/background-header.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  background-position: 0 calc(40% + calc(30% / 2)); 
}

.boxMenu{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;

  display: flex;
  flex-direction: row;
}

.boxMenu__logo{
  flex-basis: 20%;

  display: flex;
  justify-content: center;
  align-items: stretch;
}

.boxMenu__logo img{
  width: 80%;
  height: auto;

}

.boxMenu__menu{
  flex-basis: 60%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fa-caravan,
.fa-route,
.fa-concierge-bell,
.fa-plane,
.fa-envelope,
.fa-facebook-f,
.fa-twitter{
  color: rgb(133, 133, 133);
  font-size: 1vh;
}

.menu__item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu__item > a {
  display: block;
}

.menu__link:hover{
  transform: scale(1.2);
  color: #F73F52;
  font-weight: 600;
}

.menu__link span{
  font-size: 1vh;
  padding-left: 0.1rem;
}

.boxMenu__socialMedia{
  flex-basis: 20%;

  display: flex;
  flex-direction: column;
}

/** header */

.header{
  flex-grow: 1;
  flex-basis: 100%;
  flex-shrink: 1;
  height: 5rem;
  margin-bottom: 9%;

  background-color: rgba(0, 0, 0,0.1);

  display: flex;
  justify-content: center;
  align-items:center
}

.header__item{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}

.header__title{
  color: rgba(236, 88, 175,0.7);
  text-align: center;
  font-size: var(--header-title-mobile);
}

/** Section
==================================
*/
.section {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-in-sections);

  background-color:#F3F3F3;
}

.section__articleBox {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  gap: 0.2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articleBox__post:nth-child(odd){
  box-shadow:var(--shadow-article-post-L)
}

.articleBox__post:nth-child(even){
  box-shadow:var(--shadow-article-post-R)
}

.articleBox__post{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 40%;

  display: flex;
  flex-direction: column;
  margin-block-end: 0.2rem;

  background-color: #D8D3D3;
  border: 1px solid rgba(0, 0, 0,0.1);
}

.articleBox__post img{
  width: 100%;
  height: auto;
}

.article__image-box{
  position: relative;
  bottom: 0;
}

.article__image-footnote{
  position:absolute;
  color: white;
  bottom:0.1rem;
  height: auto;
}

.article__title{
  height:2.2rem;
  z-index: 1;
  margin-top: -0.4rem;
  padding-bottom: 0;
  background-color: rgb(255, 49, 49);
  line-height: 3.3rem;
}

.article__text{
  font-size:clamp(0.8rem, 1.5vw, 1rem) ;
}

.article__text,
.read-more{
  margin-block-start: 1rem;
}

.read-more{
  color: #3d3d3d;
}

.articleBox__line {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  background-color: rgb(255, 49, 49);
  text-align: center;
}

.section__aside {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside__item {
  background-color:#f2a154;
}


/** Footer
==================================
*/
.footer{
  flex-grow: 1;
  flex-shrink: 1;
  height: 3rem;

  background-color: #ffee93;
  font-size: clamp(0.8rem, 1vw, 1rem);
  text-align: center;
  line-height: 3rem;
}


/** ============================================================          Media Querie 768px
===============================================================
*/
/* @media screen and (min-width: 768px) {
  /** Menu - Header
  ==================================
  */

  
  /** section
  ==================================
  */

} */

/** ============================================================          Media Querie 1024px
===============================================================
*/

/* @media screen and (min-width: 1024px) {

} */
